# CPU-X

./: README.md  README.txt  documentation.html
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cpux/: AppConfig.java
app/src/main/java/com/app/cpux/activity/: ActivitySplash.java
app/src/main/java/com/app/cpux/advertise/: AdNetworkHelper.java  AppConfigExt.java
app/src/main/java/com/app/mywild/: AppConfig.java
app/src/main/java/com/app/mywild/activity/: ActivityMain.java  ActivitySplash.java
app/src/main/java/com/app/mywild/adapter/: AdapterListItem.java
app/src/main/java/com/app/mywild/advertise/: AdNetworkHelper.java  AppConfigExt.java
app/src/main/java/com/app/mywild/data/: SharedPref.java  ThisApp.java
app/src/main/java/com/app/mywild/fragment/: FragmentAbout.java  FragmentInfo.java
app/src/main/java/com/app/mywild/model/: TheInfo.java
app/src/main/java/com/app/mywild/tools/: BatteryUtils.java  ExecShell.java  ExternalStorage.java  LoaderData.java  MemoryUtils.java  RootChecker.java  SensorUtil.java  StrFormatter.java  Utils.java
app/src/main/res/layout/: activity_splash.xml  fragment_about.xml
app/src/main/res/values/: advertise.xml  strings.xml
